{
  "name": "Fluxgram",
  "short_name": "Fluxgram",
  "description": "Premium Chat & Calling App",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e1621",
  "theme_color": "#1c242f",
  "icons": [
    {
      "src": "./logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
